
max_execution_time = 120

#memory
memory_limit = 512M

#upload
upload_max_filesize = 100M
post_max_size = 100M

#errors
display_errors = On
display_startup_errors = On

#opcache
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 5

realpath_cache_size = 4096k
realpath_cache_ttl = 600
