server {
    listen 80;
    listen [::]:80;
    server_name apache-127-0-0-1.nip.io;

    root /var/www/html/public;

    location / {
        proxy_pass http://apache:8888;
        proxy_set_header Host $host:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|webp|woff)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }
}